browser = chrome
browserversion = 

headless = false
incognito = false

highlight = false

url = https://www.amqaexperts.com/
username = trick@gmail.com
password = test123

remote = true
#huburl = http://3.110.166.53:4444/wd/hub
huburl = http://localhost:4444/wd/hub